docs/sard-ui/sa-perforations.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
<head>
<title>Gulp 4 Boilerplate - Perforations and Dividers</title>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<link href='../assets/css/sard-styles.min.css' rel='stylesheet'>
</head>
<body>
<header>
<nav class='navbar fixed-top navbar-expand-lg navbar-sard'>
<div class='container'>
<a class='navbar-brand' href='../index.html'>Navbar</a>
<button aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation' class='navbar-toggler' data-target='#navbarSupportedContent' data-toggle='collapse' type='button'>
<span class='navbar-toggler-icon'></span>
</button>
<div class='collapse navbar-collapse' id='navbarSupportedContent'>
<ul class='navbar-nav mr-auto'>
<li class='nav-item active'>
<a class='nav-link' href='../index.html'>
Home
<span class='sr-only'>(current)</span>
</a>
</li>
<li class='nav-item dropdown'>
<a aria-expanded='false' aria-haspopup='true' class='nav-link dropdown-toggle' data-toggle='dropdown' href='#' id='sardUI' role='button'>
Sard UI
</a>
<div aria-labelledby='sardUI' class='dropdown-menu'>
<a class='dropdown-item' href='../sard-ui/sa-typography.html'>Typography</a>
<a class='dropdown-item' href='../sard-ui/sa-icons.html'>Icons</a>
<a class='dropdown-item' href='../sard-ui/sa-colours.html'>Colours</a>
<a class='dropdown-item' href='../sard-ui/sa-links.html'>Links</a>
<a class='dropdown-item' href='../sard-ui/sa-perforations.html'>Perforations and Dividers</a>
</div>
</li>
<li class='nav-item dropdown'>
<a aria-expanded='false' aria-haspopup='true' class='nav-link dropdown-toggle' data-toggle='dropdown' href='#' id='bsComponents' role='button'>
Components
</a>
<div aria-labelledby='bsComponents' class='dropdown-menu'>
<a class='dropdown-item' href='../components/components.html#alerts-anchor'>Alerts</a>
<a class='dropdown-item' href='../components/components.html#badges-anchor'>Badges</a>
<a class='dropdown-item' href='../components/components.html#breadcrumbs-anchor'>Breadcrumbs</a>
<a class='dropdown-item' href='../components/components.html#buttons-anchor'>Buttons</a>
<a class='dropdown-item' href='../components/components.html#cards-anchor'>Cards</a>
<a class='dropdown-item' href='../components/components.html#collapse-anchor'>Collapse</a>
<a class='dropdown-item' href='../components/components.html#dropdowns-anchor'>Dropdowns</a>
<div class='dropdown-submenu'>
<a class='dropdown-item dropdown-toggle' href='#'>Form Components</a>
<ul class='dropdown-menu'>
<a class='dropdown-item' href='../components/components.html#forms-anchor'>Forms</a>
<a class='dropdown-item' href='../components/components.html#checkboxes-anchor'>Checkboxes and Radios</a>
<a class='dropdown-item' href='../components/components.html#file-imports-anchor'>File Imports</a>
<a class='dropdown-item' href='../components/components.html#input-group-anchor'>Input Groups</a>
</ul>
</div>
<a class='dropdown-item' href='../components/components.html#list-group-anchor'>List Groups</a>
<a class='dropdown-item' href='../components/components.html#modal-anchor'>Modal</a>
<a class='dropdown-item' href='../components/components.html#navbar-anchor'>Navbar</a>
<a class='dropdown-item' href='../components/components.html#navs-anchor'>Navs</a>
<a class='dropdown-item' href='../components/components.html#pagination-anchor'>Pagination</a>
<a class='dropdown-item' href='../components/components.html#panels-anchor'>Panels</a>
<a class='dropdown-item' href='../components/components.html#popovers-anchor'>Popovers</a>
<a class='dropdown-item' href='../components/components.html#progress-anchor'>Progress Bars</a>
<a class='dropdown-item' href='../components/components.html#searchbars-anchor'>Searchbars</a>
<a class='dropdown-item' href='../components/components.html#tables-anchor'>Tables</a>
<a class='dropdown-item' href='../components/components.html#tooltips-anchor'>Tooltips</a>
</div>
</li>
<li class='nav-item'>
<a aria-disabled='true' class='nav-link disabled' href='#' tabindex='-1'>Disabled</a>
</li>
</ul>
<form class='form-inline input-group searchbar-sard'>
<input aria-label='Search' class='form-control' placeholder='Search' type='search'>
<div class='input-group-append'>
<button class='btn btn-navbar' type='submit'>Search</button>
</div>
</form>
</div>
</div>
</nav>
</header>
<div class='container'>
<div class='row'>
<div class='col-sm-12'>
<h1 class='bs-anchor' id='links'>Perforations and Dividers</h1>
<p>Throughout SARD we use a variety of perforations and divders to visually seperate sections.</p>
</div>
</div>
<div class='row'>
<div class='col-sm-12'>
<h3>Horizontal Rules</h3>
<p>We have created a range of HR thickness and colours.</p>
<h5>A standard HR</h5>
<code>hr</code>
<hr>
<h5>Various weights</h5>
<p>Add the weights as below.</p>
<code>hr.x2</code>
<hr class='x2'>
<code>hr.x4</code>
<hr class='x4'>
<code>hr.x8</code>
<hr class='x8'>
<code>hr.x12</code>
<hr class='x12'>
<code>hr.x16</code>
<hr class='x16'>
<h5>Various colours</h5>
<p>Add the colours as below.</p>
<code>hr.black</code>
<hr class='black'>
<code>hr.primary</code>
or
<code>hr.client</code>
<hr class='primary'>
<code>hr.secondary</code>
or
<code>hr.admin</code>
<hr class='secondary'>
<code>hr.white</code>
<div class='card card-sard'>
<div class='card-body'>
<hr class='white'>
</div>
</div>
<h5>Various styles</h5>
<code>hr.dashed</code>
<hr class='dashed'>
<code>hr.dotted</code>
<hr class='dotted'>
<h5>Mix n match</h5>
<code>hr.client.dashed.x4</code>
<hr class='client dashed x4'>
<code>hr.admin.dotted.x12</code>
<hr class='admin x12 dotted'>
</div>
</div>
<div class='row'>
<div class='col-sm-12'>
<h3 class='mt-3'>Perforations</h3>
<p>Dotted horizontal rules don't always behave well in varions browsers, So we have created a set of perforations that can be used as dividers instead.</p>
<p>
<code>.perf.client</code>
<div class='perf client'></div>
</p>
<h5>Various weights</h5>
<p>
<code>.perf.client.x2</code>
<div class='perf client x2'></div>
</p>
<p>
<code>.perf.client.x4</code>
<div class='perf client x4'></div>
</p>
<p>
<code>.perf.client.x8</code>
<div class='perf client x8'></div>
</p>
<p>
<code>.perf.client.x12</code>
<div class='perf client x12'></div>
</p>
<p>
<code>.perf.client.x16</code>
<div class='perf client x16'></div>
</p>
<h5>Various colours</h5>
<p>
<code>.perf.black</code>
<div class='perf black x8'></div>
</p>
<p>
<code>.perf.primary</code>
or
<code>.perf.client</code>
<div class='perf client x8'></div>
</p>
<p>
<code>.perf.secondary</code>
or
<code>.perf.admin</code>
<div class='perf secondary x8'></div>
</p>
<p>
<code>.perf.white</code>
</p>
<div class='card card-sard'>
<div class='card-body'>
<div class='perf white x8'></div>
</div>
</div>
</div>
</div>
<div class='row'>
<div class='col-sm-12'>
<h3 class='mt-3'>Perforations as Card dividers</h3>
<p>Perforations were origionally designed as dividers between card body dividers. They can be placed within Cards, Panels or Fieldsets to divide them.</p>
</div>
<div class='col-sm-4'>
<div class='card card-sard'>
<div class='card-header'>Card</div>
<div class='card-body'>
<p>
They can be placed between two card bodies
</p>
</div>
<div class='perf'></div>
<div class='card-body'>
<p>Like this</p>
<hr class='black'>
<p>Or within a .card-body</p>
<div class='perf'></div>
<p>like this</p>
</div>
</div>
<p>
The Default Perforation for use in Cards is white, 8px. So you only need to have the following code:
<br>
<code>.card-body</code>
<br>
<code>.perf</code>
<br>
<code>.card-body</code>
</p>
</div>
<div class='col-sm-4'>
<div class='panel panel-sard'>
<div class='panel-header'>Panel</div>
<div class='panel-body'>
<p>
They can be placed between two panel bodies
</p>
</div>
<div class='perf'></div>
<div class='panel-body'>
<p>Like this</p>
<hr class='black'>
<p>Or within a .panel-body</p>
<div class='perf'></div>
<p>like this</p>
</div>
</div>
<p>
The Default Perforation for use in panels is white, 8px. So you only need to have the following code:
<br>
<code>.panel-body</code>
<br>
<code>.perf</code>
<br>
<code>.panel-body</code>
</p>
</div>
<div class='col-sm-4'>
<fieldset>
<legend>Fieldset</legend>
<div class='form-group'>
<p>
They can be placed between two form groups
</p>
</div>
<div class='perf'></div>
<div class='form-group'>
<p>Like this</p>
<hr class='black'>
<p>Or within a .form-group</p>
<div class='perf'></div>
<p>like this</p>
</div>
</fieldset>
<p>
The Default Perforation for use in fieldsets is white, 8px. So you only need to have the following code:
<br>
<code>.form-group</code>
<br>
<code>.perf</code>
<br>
<code>.form-group</code>
</p>
</div>
</div>
<div class='row'>
<div class='col-sm-12'>
<h1 class='bs-anchor' id='links'>Links</h1>
</div>
</div>
<div class='row'>
<div class='col-sm-12'>
<p>
This is an example of a standard
<a href='#/'>Text Link</a>
</p>
</div>
</div>
<hr>
<div class='row'>
<div class='col-sm-12'>
<h4>Links in Cards, Panels and Fieldsets</h4>
</div>
<div class='col-sm-4'>
<h5>Links in Cards</h5>
<div class='card card-sard'>
<div class='card-header'>
<a href='#/'>Link in Card Header</a>
</div>
<div class='card-body'>
<h5 class='card-title'>
<a href='#/'>Link in Card Title</a>
</h5>
<p class='card-text'>
Standard
<a href='#/'>Link in Card Text</a>
</p>
<p>
<a href='#/'>Link in Card Body</a>
</p>
</div>
<div class='card-footer'>
<a href='#/'>Link in Card Footer</a>
</div>
</div>
</div>
<div class='col-sm-4'>
<h5>Links in Panels</h5>
<div class='panel card-sard'>
<div class='panel-header'>
<a href='#/'>Link in Panel Header</a>
</div>
<div class='panel-body'>
<h5 class='panel-title'>
<a href='#/'>Link in Panel Title</a>
</h5>
<p class='panel-text'>
Standard
<a href='#/'>Link in Panel Text</a>
</p>
<p>
<a href='#/'>Link in Panel Body</a>
</p>
</div>
<div class='panel-footer'>
<a href='#/'>Link in Panel Footer</a>
</div>
</div>
</div>
<div class='col-sm-4'>
<h5>Links in Fieldsets</h5>
<fieldset class='fieldset-sard'>
<legend>
Standard
<a href='#/'>Link in Legend</a>
</legend>
<div class='form-group'>
<label>
<a href='#/'>Link in Label</a>
</label>
<br>
<p>
Standard
<a href='#/'>Link in Form Group</a>
</p>
</div>
<div class='form-footer'>
Standard
<a href='#/'>Link in Footer</a>
</div>
</fieldset>
</div>
<div class='col-sm-12'>
<div class='card card-sard'>
<div class='card-header'>
Links with specific icons
</div>
<div class='card-body border-bottom'>
<p>
Link icons can be place directly onto the link, or on the containing paragraph or span. They should have the class of .link-icon
and either .link-NAME or .NAME . i.e
<code>.link-icon.link-pdf</code>
or
<code>.link-icon.pdf</code>
. They are designed so that the text of the link hangs from the icon.
</p>
</div>
<div class='card-body pb-0'>
<h6 class='base'>Examples</h6>
</div>
<div class='card-body multi-column-3-white'>
<a class='link-icon link-pdf' href='#/'>
<span class='text-default'>Direct</span>
<code>(a.link-icon.link-pdf)</code>
<span class='text-default'>Link to pdf, this a really, really long title so it wraps onto the next line.</span>
</a>
<a class='link-icon pdf' href='#/'>
<span class='text-default'>Direct</span>
<code>(a.link-icon.pdf)</code>
<span class='text-default'>Link to pdf, this a really, really long title so it wraps onto the next line.</span>
</a>
<p class='link-icon link-pdf'>
<a href='#/'>
<span class='text-default'>Link within a paragraph</span>
<code>(p.link-icon.link-pdf)</code>
<span class='text-default'>,  Some long title</span>
</a>
</p>
<p class='link-icon pdf'>
<a href='#/'>
<span class='text-default'>Link within a paragraph</span>
<code>(p.link-icon.pdf)</code>
<span class='text-default'>, Some long title, so it wraps around to show the indent.</span>
</a>
</p>
<span class='link-icon link-pdf'>
<a href='#/'>
<span class='text-default'>Link within a span</span>
<code>(span.link-icon.link-pdf)</code>
<span class='text-default'>, Some long title, so it wraps around to show the indent.</span>
</a>
</span>
<span class='link-icon pdf'>
<a href='#/'>
<span class='text-default'>Link within a span</span>
<code>(span.link-icon.pdf)</code>
<span class='text-default'>, Some long title, so it wraps around to show the indent.</span>
</a>
</span>
</div>
<div class='card-body pb-0 border-top'>
<h6 class='base'>File Types</h6>
<p>You can use any of the file extensions within the brackets ( ).</p>
</div>
<div class='card-body multi-column-3-white'>
<p class='link-icon audio'>
<a href='#/'>
AUDIO
<br>
</a>
<code>.link-icon.link-audio</code>
or
<code>.link-icon.audio</code>
</p>
<p class='link-icon xls'>
<a href='#/'>
EXCEL (xls, xlsx)
<br>
</a>
<code>.link-icon.link-xls</code>
or
<code>.link-icon.xls</code>
</p>
<p class='link-icon image'>
<a href='#/'>
IMAGES (gif, ico, image, jpg, photo, png )
<br>
</a>
<code>.link-icon.link-image</code>
or
<code>.link-icon.image</code>
</p>
<p class='link-icon pdf'>
<a href='#/'>
PDF
<br>
</a>
<code>.link-icon.link-pdf</code>
or
<code>.link-icon.pdf</code>
</p>
<p class='link-icon ppt'>
<a href='#/'>
POWERPOINT (ppt, pptm, pptx)
<br>
</a>
<code>.link-icon.link-ppt</code>
or
<code>.link-icon.ppt</code>
</p>
<p class='link-icon txt'>
<a href='#/'>
TEXT (txt, odt, rtf)
<br>
</a>
<code>.link-icon.link-txt</code>
or
<code>.link-icon.txt</code>
</p>
<p class='link-icon video'>
<a href='#/'>
VIDEO
<br>
</a>
<code>.link-icon.link-video</code>
or
<code>.link-icon.video</code>
</p>
<p class='link-icon doc'>
<a href='#/'>
WORD (doc, docm, docx)
<br>
</a>
<code>.link-icon.link-doc</code>
or
<code>.link-icon.doc</code>
</p>
<p class='link-icon zip'>
<a href='#/'>
ZIP (zip, archive)
<br>
</a>
<code>.link-icon.link-zip</code>
or
<code>.link-icon.zip</code>
</p>
</div>
</div>
</div>
<div class='col-sm-12'>
<div class='card card-sard'>
<div class='card-header'>
Links icons within a table
</div>
<div class='card-body'>
<table class='table table-sard table-bordered'>
<thead>
<tr>
<th>th</th>
<th>th</th>
</tr>
</thead>
<tbody>
<tr>
<td>
<a class='link-icon link-pdf' href='#/'>
<code>a.link-icon.link-pdf</code>
<span class='text-default'>within a td with no class added.</span>
<br>
<span class='text-default'>Really, long, long title to exdent it to a new line.</span>
</a>
</td>
<td class='link-icon'>
<a class='link-pdf' href='#/'>
<span class='text-default'>Link</span>
<code>(a.link-pdf)</code>
<span class='text-default'>within a td with the class of</span>
<code>(td.link-icon)</code>
<br>
<span class='text-default'>Some long title, so it wraps around to show the indent.</span>
</a>
<a class='link-pdf' href='#/'>
<span class='text-default'>Another Link</span>
<code>(a.link-pdf)</code>
<span class='text-default'>within the same td with the class of</span>
<code>(td.link-icon)</code>
<br>
<span class='text-default'>Some long title, so it wraps around to show the indent.</span>
</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<!-- Scripts ================================ -->
<!-- Remote Scripts -->
<script src='https://simonsharville.github.io/gulp4_bootstrap4_boilerplate/assets/js/remote-sard-scripts.min.js'></script>
<!-- Local Scripts -->
<script src='../assets/js/local-scripts.min.js'></script>
</body>
</html>

app/views/sard-ui/sa-perforations.haml
!!!
%html.no-js{:lang => "en"}
  %head
    %title Gulp 4 Boilerplate - Perforations and Dividers
    %meta{:content => "ie=edge", "http-equiv" => "x-ua-compatible"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %link{:href => "../assets/css/sard-styles.min.css", :rel => "stylesheet"}/
 
  %body
    //=include ../navbars/_navbar-x1.haml

    .container
      .row
        .col-sm-12
          %h1#links.bs-anchor Perforations and Dividers
          %p Throughout SARD we use a variety of perforations and divders to visually seperate sections.

      .row
        .col-sm-12
          %h3 Horizontal Rules
          %p We have created a range of HR thickness and colours.
          %h5 A standard HR 
          %code hr 
          %hr/
          %h5 Various weights
          %p Add the weights as below. 
          %code hr.x2 
          %hr.x2/
          %code hr.x4 
          %hr.x4/
          %code hr.x8 
          %hr.x8/
          %code hr.x12 
          %hr.x12/
          %code hr.x16 
          %hr.x16/

          %h5 Various colours
          %p Add the colours as below. 
          %code hr.black 
          %hr.black/
          %code hr.primary 
          or 
          %code hr.client
          %hr.primary/
          %code hr.secondary 
          or 
          %code hr.admin
          %hr.secondary/
          %code hr.white
          .card.card-sard
            .card-body
              %hr.white/
          
          %h5 Various styles
          %code hr.dashed 
          %hr.dashed/
          %code hr.dotted 
          %hr.dotted/
          
          %h5 Mix n match
          %code hr.client.dashed.x4
          %hr.client.dashed.x4/
          %code hr.admin.dotted.x12
          %hr.admin.x12.dotted

          

      .row
        .col-sm-12
          %h3.mt-3 Perforations 
          %p Dotted horizontal rules don't always behave well in varions browsers, So we have created a set of perforations that can be used as dividers instead.

          %p
            %code .perf.client
            .perf.client
          %h5 Various weights
          %p
            %code .perf.client.x2
            .perf.client.x2
          %p
            %code .perf.client.x4
            .perf.client.x4
          %p
            %code .perf.client.x8
            .perf.client.x8
          %p
            %code .perf.client.x12
            .perf.client.x12
          %p
            %code .perf.client.x16
            .perf.client.x16

          %h5 Various colours
          %p
            %code .perf.black
            .perf.black.x8 
          %p
            %code .perf.primary
            or
            %code .perf.client
            .perf.client.x8
          %p
            %code .perf.secondary
            or
            %code .perf.admin
            .perf.secondary.x8
          %p
            %code .perf.white
          .card.card-sard 
            .card-body
              .perf.white.x8
            
      .row
        .col-sm-12
          %h3.mt-3 Perforations as Card dividers
          %p Perforations were origionally designed as dividers between card body dividers. They can be placed within Cards, Panels or Fieldsets to divide them.

        .col-sm-4 
          .card.card-sard 
            .card-header Card
            .card-body
              %p 
                They can be placed between two card bodies
            .perf
            .card-body
              %p Like this
              %hr.black/
              %p Or within a .card-body 
              .perf
              %p like this
          %p
            The Default Perforation for use in Cards is white, 8px. So you only need to have the following code:
            %br/
            %code .card-body
            %br/
            %code .perf
            %br/
            %code .card-body

        .col-sm-4 
          .panel.panel-sard 
            .panel-header Panel
            .panel-body
              %p 
                They can be placed between two panel bodies
            .perf
            .panel-body
              %p  Like this
              %hr.black/
              %p Or within a .panel-body 
              .perf
              %p like this
          %p
            The Default Perforation for use in panels is white, 8px. So you only need to have the following code:
            %br/
            %code .panel-body
            %br/
            %code .perf
            %br/
            %code .panel-body

        .col-sm-4 
          %fieldset 
            %legend Fieldset
            .form-group
              %p 
                They can be placed between two form groups
            .perf
            .form-group
              %p  Like this
              %hr.black/
              %p Or within a .form-group 
              .perf
              %p like this
          %p
            The Default Perforation for use in fieldsets is white, 8px. So you only need to have the following code:
            %br/
            %code .form-group
            %br/
            %code .perf
            %br/
            %code .form-group
      .row
        .col-sm-12
          %h1#links.bs-anchor Links

      .row
        .col-sm-12
          %p
            This is an example of a standard
            %a{href: "#/"} Text Link

      %hr

      .row
        .col-sm-12
          %h4 Links in Cards, Panels and Fieldsets

        .col-sm-4
          %h5 Links in Cards
          .card.card-sard
            .card-header 
              %a{href: "#/"} Link in Card Header
            .card-body
              %h5.card-title 
                %a{href: "#/"} Link in Card Title
              %p.card-text 
                Standard
                %a{href: "#/"} Link in Card Text
              %p 
                %a{href: "#/"} Link in Card Body
            .card-footer
              %a{href: "#/"} Link in Card Footer


        .col-sm-4
          %h5 Links in Panels
          .panel.card-sard
            .panel-header 
              %a{href: "#/"} Link in Panel Header
            .panel-body
              %h5.panel-title 
                %a{href: "#/"} Link in Panel Title
              %p.panel-text 
                Standard
                %a{href: "#/"} Link in Panel Text
              %p 
                %a{href: "#/"} Link in Panel Body
            .panel-footer
              %a{href: "#/"} Link in Panel Footer


        .col-sm-4 
          %h5 Links in Fieldsets 
          %fieldset.fieldset-sard
            %legend 
              Standard
              %a{href: "#/"} Link in Legend
            .form-group
              %label
                %a{href: "#/"} Link in Label
              %br/
              %p
                Standard
                %a{href: "#/"} Link in Form Group
            .form-footer
              Standard
              %a{href: "#/"} Link in Footer

        .col-sm-12
          .card.card-sard
            .card-header 
              Links with specific icons
            .card-body.border-bottom
              %p
                Link icons can be place directly onto the link, or on the containing paragraph or span. They should have the class of .link-icon
                and either .link-NAME or .NAME . i.e 
                %code .link-icon.link-pdf
                or
                %code .link-icon.pdf
                \. They are designed so that the text of the link hangs from the icon.
              
            -# Examples
            .card-body.pb-0
              %h6.base Examples
            .card-body.multi-column-3-white
              %a.link-icon.link-pdf{href: "#/"} 
                %span.text-default Direct 
                %code (a.link-icon.link-pdf) 
                %span.text-default Link to pdf, this a really, really long title so it wraps onto the next line.
              
              %a.link-icon.pdf{href: "#/"}
                %span.text-default Direct 
                %code (a.link-icon.pdf) 
                %span.text-default Link to pdf, this a really, really long title so it wraps onto the next line.
              
              %p.link-icon.link-pdf
                %a{href: "#/"} 
                  %span.text-default Link within a paragraph 
                  %code (p.link-icon.link-pdf)
                  %span.text-default ,  Some long title
              
              %p.link-icon.pdf
                %a{href: "#/"} 
                  %span.text-default Link within a paragraph 
                  %code (p.link-icon.pdf)
                  %span.text-default , Some long title, so it wraps around to show the indent.

              %span.link-icon.link-pdf
                %a{href: "#/"} 
                  %span.text-default Link within a span 
                  %code (span.link-icon.link-pdf)
                  %span.text-default , Some long title, so it wraps around to show the indent.

              %span.link-icon.pdf
                %a{href: "#/"} 
                  %span.text-default Link within a span 
                  %code (span.link-icon.pdf)
                  %span.text-default , Some long title, so it wraps around to show the indent.

            -# File Types
            .card-body.pb-0.border-top
              %h6.base File Types
              %p You can use any of the file extensions within the brackets ( ).
            .card-body.multi-column-3-white
              %p.link-icon.audio
                %a{href: "#/"} 
                  AUDIO 
                  %br
                %code .link-icon.link-audio
                or
                %code .link-icon.audio
             
              %p.link-icon.xls
                %a{href: "#/"} 
                  EXCEL (xls, xlsx)
                  %br
                %code .link-icon.link-xls
                or
                %code .link-icon.xls

              %p.link-icon.image
                %a{href: "#/"} 
                  IMAGES (gif, ico, image, jpg, photo, png )
                  %br
                %code .link-icon.link-image
                or
                %code .link-icon.image

              %p.link-icon.pdf
                %a{href: "#/"} 
                  PDF
                  %br
                %code .link-icon.link-pdf
                or
                %code .link-icon.pdf

              %p.link-icon.ppt
                %a{href: "#/"} 
                  POWERPOINT (ppt, pptm, pptx)
                  %br
                %code .link-icon.link-ppt
                or
                %code .link-icon.ppt

              %p.link-icon.txt
                %a{href: "#/"} 
                  TEXT (txt, odt, rtf)
                  %br
                %code .link-icon.link-txt
                or
                %code .link-icon.txt

              %p.link-icon.video
                %a{href: "#/"} 
                  VIDEO
                  %br
                %code .link-icon.link-video
                or
                %code .link-icon.video

              %p.link-icon.doc
                %a{href: "#/"} 
                  WORD (doc, docm, docx)
                  %br
                %code .link-icon.link-doc
                or
                %code .link-icon.doc

              %p.link-icon.zip
                %a{href: "#/"} 
                  ZIP (zip, archive)
                  %br
                %code .link-icon.link-zip
                or
                %code .link-icon.zip

        .col-sm-12
          .card.card-sard
            .card-header 
              Links icons within a table
            .card-body
              %table.table.table-sard.table-bordered
                %thead
                  %tr
                    %th th
                    %th th
                %tbody
                  %tr
                    %td 
                      %a.link-icon.link-pdf{href: "#/"} 
                        %code a.link-icon.link-pdf 
                        %span.text-default within a td with no class added. 
                        %br
                        %span.text-default Really, long, long title to exdent it to a new line.

                    %td.link-icon
                      %a.link-pdf{href: "#/"} 
                        %span.text-default Link 
                        %code (a.link-pdf)
                        %span.text-default within a td with the class of 
                        %code (td.link-icon)
                        %br
                        %span.text-default Some long title, so it wraps around to show the indent.
                      
                      %a.link-pdf{href: "#/"} 
                        %span.text-default Another Link 
                        %code (a.link-pdf)
                        %span.text-default within the same td with the class of 
                        %code (td.link-icon)
                        %br
                        %span.text-default Some long title, so it wraps around to show the indent.



              
              


    / Scripts ================================

    / Remote Scripts
    %script{:src => "https://simonsharville.github.io/gulp4_bootstrap4_boilerplate/assets/js/remote-sard-scripts.min.js"}
    / Local Scripts
    %script{:src => "../assets/js/local-scripts.min.js"}
